<!DOCTYPE html>
<html>

<head>
</head>
    <style> 
        .formOne {
            margin-left:  auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            gap: 30px;
           
        }

        .btn{
            width: 200px;
        }

        .outerContainer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .displayItems{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }
    </style>

<body>
<div class="outerContainer" >
<h2>HTML Forms</h2>

<form class="formOne" >
  <div>
    <label for="fname">Full Name:</label>
    <input type="text" id="fname" name="fname" >
  </div>
  
  <div>
    <label for="address">Address:</label>
    <input type="text" id="address" name="address">
  </div>

  <div>
    <label for="contact">Contact Number:</label>
    <input type="number" id="contact" name="contact">
  </div>

  <div>
    <label for="birthday">Birthday:</label>
  <input type="date" id="birthday" name="birthday">
  </div>

  <div>
    <label for="address">Gender:</label>
    <input type="text" id="gender" name="gender">
  </div>
  <div>
    <label for="type">Membership Type:</label>
    <input type="checkbox" name="type" id="Vip" value="VIP">VIP</input>
    <input type="checkbox" name="type" id="Gold" value="Gold">Gold</input>
    <input type="checkbox" name="type" id="General" value="General">General</input>
  </div>
  
  
  <input class='btn' type="submit" value="Submit">
</div>


<hr/>
<div class="displayItems">
    <div id="fullnamedisplay"></div>
    <div id="initialdisplay"></div>
    <div id="addressdisplay"></div>
    <div id="reversedaddressdisplay"></div>
    <div id="contactlocaldisplay"></div>
    <div id="contactinternationaldisplay"></div>
    <div id="contacttypedisplay"></div>
    <div id="genderdisplay"></div>
    <div id="dobdisplay"></div>
    <div id="agedisplay"></div>
    <div id="memtypedisplay"></div>
    <div id="memvaltaxdisplay"></div>
    <div id="finaltaxdisplay"></div>
</div>


</form> 
<script src="jsFile.js"></script>
</body>
</html>